WEB3_PROVIDER=http://127.0.0.1:8545
CONTRACT_ADDRESS=YOUR_CONTRACT_ADDRESS  # The address you got from truffle deploy
OPENAI_API_KEY=YOUR_OPENAI_KEY
ACCOUNT_ADDRESS=YOUR_GANACHE_ACCOUNT  # First account address from Ganache
PRIVATE_KEY=YOUR_GANACHE_PRIVATE_KEY  # First account private key from Ganache
OPENAI_API_BASE=YOUR_OPENAI_BASE #use default one if not having one
